<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6606A92D-BF6F-928F-F144-B3226CA1D99E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Image Effects\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Image Effects\PostEffectsBase.js" />
     <Compile Include="Assets\Image Effects\Vignetting.js" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Prefabs\OculusUnityIntegration\THIRD_PARTY_NOTICES.txt" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\Prefabs\OculusUnityIntegration\LICENSE.txt" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Prefabs\OculusUnityIntegration\READ_ME_FIRST.txt" />
     <None Include="Assets\Prefabs\OculusUnityIntegration\Release_Notes.txt" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/Hansen/Documents/ElasticBall/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{69E3F7AA-5099-A04A-F4D5-677358D2C3AB}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
